### Task 1: Load Titanic Dataset

In [16]:
import numpy as np
import pandas as pd

df = pd.read_csv("C:\\Users\\ASUS\\Downloads\\68-1-itds341-lec8-group-agg\\68-1-itds341-lab8-group-agg\\lab\\titanic-data-clean.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,UNK,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,UNK,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,UNK,S

### Task 2: GroupBy

In [17]:
# Task 2.1: Compute the mean of the Fare of passengers from each Pclass
df_groupby2_1 = df.groupby("Pclass")["Fare"].agg(["mean"])

result2_1 = df_groupby2_1
result2_1

             mean
Pclass
1       84.154687
2       20.662183
3       13.675550

In [18]:
# Task 2.2: Compute the standard deviation of the Fare of passengers from each Pclass and Sex
df_groupby2_2 = df.groupby(["Pclass", "Sex"])["Fare"].agg(["std"])
result2_2 = df_groupby2_2
result2_2

                     std
Pclass Sex
1      female  74.259988
       male    77.548021
2      female  10.891796
       male    14.922235
3      female  11.690314
       male    11.681696

In [19]:
# Task 2.3: Compute the mean of the Fare of passengers from each Pclass and Age_group
bins = [0, 25, 35, 60, 100]
group_names = ["Youth", "YoungAdult", "MiddleAged", "Senior"]

Age_group = df["Age_group"] = pd.cut(df["Age"], bins, labels=group_names)
df_groupby2_3 = df.groupby(["Pclass", "Age_group"])["Fare"].agg(["mean"])

result2_3 = df_groupby2_3
result2_3

C:\Users\ASUS\AppData\Local\Temp\ipykernel_49776\3009601.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_groupby2_3 = df.groupby(["Pclass", "Age_group"])["Fare"].agg(["mean"])

                         mean
Pclass Age_group
1      Youth       116.987200
       YoungAdult   78.512619
       MiddleAged   76.983334
       Senior       59.969050
2      Youth        25.102309
       YoungAdult   17.535386
       MiddleAged   19.760638
       Senior       10.500000
3      Youth        13.865335
       YoungAdult   13.727935
       MiddleAged   13.334195
       Senior        7.820000

In [20]:
# Task 2.4: Create a custom aggregation function
def gt_mean(x): # x is a Fare
    return x[x > x.mean()].count()

df_groupby2_4 = df.groupby(["Embarked", "Sex"])["Fare"].agg([gt_mean])
result2_4 = df_groupby2_4
result2_4

                 gt_mean
Embarked Sex
C        female       30
         male         25
Q        female        8
         male         12
S        female       53
         male        137
UNK      female        0

### Task 3: Multiple Aggregation Functions

In [21]:
# Task 3.1: Compute the mean and standard deviation of the Fare of passengers from each Pclass and Sex
df_groupby3_1 = df.groupby(["Pclass", "Sex"])["Fare"].agg(["mean", "std"])
result3_1 = df_groupby3_1
result3_1

                     mean        std
Pclass Sex
1      female  106.125798  74.259988
       male     67.226127  77.548021
2      female   21.970121  10.891796
       male     19.741782  14.922235
3      female   16.118810  11.690314
       male     12.661633  11.681696

In [22]:
# Task 3.2: Use different aggregation functions on different columns
df_groupby3_2 = df.groupby(["Pclass", "Sex"]).agg({"Fare": ["min", "max", "mean", "std"], "Age": gt_mean, "Parch": "count"})
result3_2 = df_groupby3_2
result3_2

                  Fare                                      Age Parch
                   min       max        mean        std gt_mean count
Pclass Sex
1      female  25.9292  512.3292  106.125798  74.259988      44    94
       male     0.0000  512.3292   67.226127  77.548021      53   122
2      female  10.5000   65.0000   21.970121  10.891796      38    76
       male     0.0000   73.5000   19.741782  14.922235      47   108
3      female   6.7500   69.5500   16.118810  11.690314      81   144
       male     0.0000   69.5500   12.661633  11.681696     202   347

### Task 4: Apply on Group

In [ ]:
# Task 4: Apply on Group

def top(df, n=3, column="Fare"):
    return df.sort_values(by=column, ascending=False).head(n)

result4 = df.groupby("Pclass", group_keys=True).apply(top)
result4.index = result4.index.set_names(["Pclass", None])

print(result4)

### Task 5: Pivot Table

In [24]:
# Task 5.1: Create a pivot table to aggregate the Fare, Parch, and SibSp of passengers in each Pclass group using mean
df_pivot5_1 = df.pivot_table(index="Pclass", values=["Fare", "Parch", "SibSp"], aggfunc="mean")

result5_1 = df_pivot5_1
result5_1

             Fare     Parch     SibSp
Pclass
1       84.154687  0.356481  0.416667
2       20.662183  0.380435  0.402174
3       13.675550  0.393075  0.615071

In [25]:
# Task 5.2: Extend the code from Task 5.1 to aggregate using count and mean
df_pivot5_2 = df.pivot_table(index="Pclass", values=["Fare", "Parch", "SibSp"], aggfunc=["count", "mean"])

result5_2 = df_pivot5_2
result5_2

       count                   mean
        Fare Parch SibSp       Fare     Parch     SibSp
Pclass
1        216   216   216  84.154687  0.356481  0.416667
2        184   184   184  20.662183  0.380435  0.402174
3        491   491   491  13.675550  0.393075  0.615071

In [26]:
# Task 5.3: Extend the code from Task 5.1 to further compute the mean of each sex for Fare, Parch, SibSp
df_pivot5_3 = df.pivot_table(index="Pclass", columns="Sex", values=["Fare", "Parch", "SibSp"], aggfunc="mean")

result5_3 = df_pivot5_3
result5_3

              Fare                Parch               SibSp
Sex         female       male    female      male    female      male
Pclass
1       106.125798  67.226127  0.457447  0.278689  0.553191  0.311475
2        21.970121  19.741782  0.605263  0.222222  0.486842  0.342593
3        16.118810  12.661633  0.798611  0.224784  0.895833  0.498559

In [27]:
# Task 5.4: Extend the code from Task 5.3 to also compute the mean from all passengers (use margins=True)
# Hint: you may find the margin argument of the df.pivot_table useful.
df_pivot5_4 = df.pivot_table(index="Pclass", columns="Sex", values=["Fare", "Parch", "SibSp"], aggfunc="mean", margins=True)

result5_4 = df.pivot_table(
    index="Pclass",
    columns="Sex",
    values=["Fare", "Parch", "SibSp"],
    aggfunc="mean",
    margins=True,
    margins_name="All"
)

result5_4

              Fare                           Parch                      \
Sex         female       male        All    female      male       All
Pclass
1       106.125798  67.226127  84.154687  0.457447  0.278689  0.356481
2        21.970121  19.741782  20.662183  0.605263  0.222222  0.380435
3        16.118810  12.661633  13.675550  0.798611  0.224784  0.393075
All      44.479818  25.523893  32.204208  0.649682  0.235702  0.381594

           SibSp
Sex       female      male       All
Pclass
1       0.553191  0.311475  0.416667
2       0.486842  0.342593  0.402174
3       0.895833  0.498559  0.615071
All     0.694268  0.429809  0.523008

### Task 6: Fill in the Missing Fares

In [28]:
# Task 6: Fill in the Missing Fares
# Once you have randomly removed the Fare of some passengers, the following code should print out the details of the passengers whose Fare are NaN.

# Please use the following code to fake the missing age
df2 = df.copy()
drop_idx = df.sample(frac=0.1, random_state=42).index
df2.loc[drop_idx, 'Fare'] = np.nan

print(df2.loc[drop_idx])

     PassengerId  Survived  Pclass  \
709          710         1       3
439          440         0       2
840          841         0       3
720          721         1       2
39            40         1       3
..           ...       ...     ...
174          175         0       1
493          494         0       1
215          216         1       1
309          310         1       1
822          823         0       1

                                                  Name     Sex        Age  \
709  Moubarek, Master. Halim Gonios ("William George")    male  29.699118
439             Kvillner, Mr. Johan Henrik Johannesson    male  31.000000
840                        Alhomaki, Mr. Ilmari Rudolf    male  20.000000
720                  Harper, Miss. Annie Jessie "Nina"  female   6.000000
39                         Nicola-Yarred, Miss. Jamila  female  14.000000
..                                                 ...     ...        ...
174                            Smith, Mr. James Clinch    male  56.000000
493                            Artagaveytia, Mr. Ramon    male  71.000000
215                            Newell, Miss. Madeleine  female  31.000000
309                     Francatelli, Miss. Laura Mabel  female  30.000000
822                    Reuchlin, Jonkheer. John George    male  38.000000

     SibSp  Parch            Ticket  Fare Cabin Embarked   Age_group
709      1      1              2661   NaN   UNK        C  YoungAdult
439      0      0        C.A. 18723   NaN   UNK        S  YoungAdult
840      0      0  SOTON/O2 3101287   NaN   UNK        S       Youth
720      0      1            248727   NaN   UNK        S       Youth
39       1      0              2651   NaN   UNK        C       Youth
..     ...    ...               ...   ...   ...      ...         ...
174      0      0             17764   NaN    A7        C  MiddleAged
493      0      0          PC 17609   NaN   UNK        C      Senior
215      1      0             35273   NaN   D36        C  YoungAdult
309      0      0          PC 17485   NaN   E36        C  YoungAdult
822      0      0             19972   NaN   UNK        S  MiddleAged

[89 rows x 13 columns]

In [29]:
# Once you have filled in the NaN values, the following code should print out the same passengers with their Fare column filled in with the group mean.
df2['Fare'] = df2['Fare'].fillna(
    df2.groupby('Pclass')['Fare'].transform('mean')
)

print()
print(df2.loc[drop_idx])

     PassengerId  Survived  Pclass  \
709          710         1       3
439          440         0       2
840          841         0       3
720          721         1       2
39            40         1       3
..           ...       ...     ...
174          175         0       1
493          494         0       1
215          216         1       1
309          310         1       1
822          823         0       1

                                                  Name     Sex        Age  \
709  Moubarek, Master. Halim Gonios ("William George")    male  29.699118
439             Kvillner, Mr. Johan Henrik Johannesson    male  31.000000
840                        Alhomaki, Mr. Ilmari Rudolf    male  20.000000
720                  Harper, Miss. Annie Jessie "Nina"  female   6.000000
39                         Nicola-Yarred, Miss. Jamila  female  14.000000
..                                                 ...     ...        ...
174                            Smith, Mr. James Clinch    male  56.000000
493                            Artagaveytia, Mr. Ramon    male  71.000000
215                            Newell, Miss. Madeleine  female  31.000000
309                     Francatelli, Miss. Laura Mabel  female  30.000000
822                    Reuchlin, Jonkheer. John George    male  38.000000

     SibSp  Parch            Ticket       Fare Cabin Embarked   Age_group
709      1      1              2661  13.809933   UNK        C  YoungAdult
439      0      0        C.A. 18723  20.327466   UNK        S  YoungAdult
840      0      0  SOTON/O2 3101287  13.809933   UNK        S       Youth
720      0      1            248727  20.327466   UNK        S       Youth
39       1      0              2651  13.809933   UNK        C       Youth
..     ...    ...               ...        ...   ...      ...         ...
174      0      0             17764  85.934486    A7        C  MiddleAged
493      0      0          PC 17609  85.934486   UNK        C      Senior
215      1      0             35273  85.934486   D36        C  YoungAdult
309      0      0          PC 17485  85.934486   E36        C  YoungAdult
822      0      0             19972  85.934486   UNK        S  MiddleAged

[89 rows x 13 columns]